# Traduka Servo

This will be replaced with an Event Model.

You may preview the current model [here][draw-io-preview-by-url]

[draw-io-preview-by-url]: https://app.diagrams.net/?mode=github#Uhttps://gitlab.com/ortegacmanuel/traduka_servo/-/raw/main/event-model.drawio